[uwsgi]
base            = /app
# Django-related settings
# the base directory (full path)
# chdir           = %(base)/%(project)/project
# Django's wsgi file
module          = conf.wsgi:application
# maximum number of worker processes
processes       = 2
# respawn processes after serving 5000 requests
max-requests    = 1000
# This setting is used to set the maximum amount of time a process is allowed to complete its task before it gets killed and recycled for memory / management purposes
harakiri        = 120
# enable threading
enable-threads  = false
# the socket (use the full path to be safe
socket          = :8000
# clear environment on exit
vacuum          = true
# stats         = /tmp/uwsgistats-%(project)
# memory-report = true
